# OCWdelivery

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/appslure/ocwdelivery/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appslure/ocwdelivery/: ClosedDetails.java  ClosedList.java  DropoffDetail.java  GCMNotificationIntentService.java  GcmBroadcastReceiver.java  HomeScreen.java  Login.java  PickupDetail.java  Splash.java
app/src/main/java/com/example/appslure/ocwdelivery/Adapter/: ClosedListAdapter.java  HomeScreenAdapter.java
app/src/main/java/com/example/appslure/ocwdelivery/BE/: ClosedListBE.java  HomeScreenBE.java
app/src/main/java/com/example/appslure/ocwdelivery/BL/: ClosedListBL.java  DeliveryFailedBL.java  DeliverySuccessBL.java  HomeScreenBL.java  LoginBL.java
app/src/main/java/com/example/appslure/ocwdelivery/Configuration/: RecyclerItemClickListener.java  Util.java
app/src/main/java/com/example/appslure/ocwdelivery/Constant/: Constant.java
app/src/main/java/com/example/appslure/ocwdelivery/WS/: RestFullWS.java
app/src/main/res/layout/: activity_closed_details.xml  activity_closed_list.xml  activity_dropoff_detail.xml  activity_home_screen.xml  activity_login.xml  activity_pickup_detail.xml  activity_splash.xml  home_screen_list_raw.xml  layout_payment_popup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/appslure/ocwdelivery/: ExampleUnitTest.java
